#  <obsnum>   <comment>     # <SLpipeline args>
#123456    QAFAIL
#123456__1       extra bad beam     # pix_list=-4,-13,14,15
#123456__0       standard           # pix_list=-13

#8606-12701
119406		removed bad cb 2/3	#badcb=2/3
119413		removed bad cb 2/3	#badcb=2/3
119416		removed bad cb 2/3	#badcb=2/3
128838		removed bad cb 3/0	#badcb=3/0

#8132-6101	
121778		removed bad cb 1/1,3/0	#badcb=1/1,3/0
121779		removed bad cb 1/1	#badcb=1/1
121780		removed bad cb 3/0	#badcb=3/0
121782		removed bad cb 3/0	#badcb=3/0
121783		removed bad cb 3/0,3/3	#badcb=3/0,3/3
121786		removed bad cb 3/0	#badcb=3/0
121788		removed bad cb 1/0,1/1,3/3	#badcb=1/0,1/1,3/3
122167		removed bad cb 3/3	#badcb=3/3
122377		removed bad cb 0/0,3/3	#badcb=0/0,3/0
122378		removed bad cb 3/0	#badcb=3/0
122380		[REOBSERVE] bad board 3	#qagrade=-2
122384		removed bad cb 3/0	#badcb=3/0

#9024-12705
136372		removed bad cb 3/0	#badcb=3/0
136375		[REOBSERVE] bad board 0	#qagrade=-2
136383		removed bad cb 3/0,3/4	#badcb=3/0,3/4
136384		removed bad cb 3/0	#badcb=3/0
136385		removed bad cb 3/4	#badcb=3/4
136388		removed bad cb 3/0	#badcb=3/0

#9025-6104
136410		removed bad cb 3/0	#badcb=3/0
136417		removed bad cb 1/0	#badcb=1/0
136505		removed bad cb 3/0	#badcb=3/0
136506		removed bad cb 3/0      #badcb=3/0
136507		removed bad cb 3/0      #badcb=3/0
136508 		removed bad cb 3/0	#badcb=3/0
136512		removed bad cb 3/0	#badcb=3/0
135616		removed bad cb 3/0 	#badcb=3/0

#7963-3702
136422		removed bad cb 3/0	#badcb=3/0
136423		removed bad cb 3/0	#badcb=3/0
136519		removed bad cb 0/0,1/2	#badcb=0/0,1/2
136521		removed bad cb 0/0	#badcb=0/0
136523		removed bad cb 3/0	#badcb=3/0
136524		removed bad cb 3/0	#badcb=3/0
136528		removed bad cb 1/2	#badcb=1/2
136529		removed bad cb 3/0	#badcb=3/0

#8619-12702
136542		removed bad cb 3/0	#badcb=3/0
136543		removed bad cb 3/0	#badcb=3/0
136935		removed bad cb 1/2	#badcb=1/2
136939		removed bad cb 3/0	#badcb=3/0
136941		removed bad cb 2/3	#badcb=2/3
138222		removed bad cb 3/0	#badcb=3/0
138450		removed bad cb 3/0,3/3	#badcb=3/0,3/3
138451		[REOBSERVE] bad chassis 3	#qagrade=-2
138454		removed bad cb 1/0,1/2	#badcb=1/0,1/2
138455		removed bad cb 1/0,3/0,3/3	#badcb=1/0,3/0,3/3

#9196-12703 
138213		removed bad cb 2/3	#badcb=2/3
138214		[REOBSERVE] choppy spectra and higher Tsys	#qagrade=-2
138217		removed bad cb 3/0	#badcb=3/0
138426		removed bad cb 3/4	#badcb=3/4
138427		removed bad cb 3/0	#badcb=3/0
138436		removed bad cb 3/0	#badcb=3/0
138438		removed bad cb 3/0	#badcb=3/0 

#7968-12703
119188		removed bad cb 3/0	#badcb=3/0
119189		removed bad cb 1/0	#badcb=1/0
119439		removed bad cb 3/0	#badcb=3/0
119440		removed bad cb 3/0	#badcb=3/0

#8938-12702
123928		removed bad cb 3/0	#badcb=3/0
123932		removed bad cb 3/0	#badcb=3/0
123937		removed bad cb 3/3	#badcb=3/3
123939		removed bad cb 3/0	#badcb=3/0
123950		removed bad cb 3/0	#badcb=3/0
123951		removed bad cb 3/3 	#badcb=3/3
124191		removed bad cb 3/0	#badcb=3/0
124193		removed bad cb 3/3	#badcb=3/3
124194		removed bad cb 3/0	#badcb=3/0

#8725-9102
124544		removed bad cb 2/4,3/0  #badcb=2/4,3/0	
124547		removed bad cb 3/0,3/3	#badcb=3/0,3/3
124548		removed bad cb 3/0,3/3	#badcb=3/0,3/3
124551		removed bad cb 3/0	#badcb=3/0	
124552		removed bad cb 2/4,3/0	#badcb=2/4,3/0
125455		removed bad cb 3/0	#badcb=3/0,3/3
124557		removed bad cb 3/0	#badcb=3/0

#8482-12703
129302_131804	#speczoom=109.5,3, xlines=109.9,0.5, qagrade=0
129304		removed bad cb 2/3,3/0	#badcb=2/3,3/0
130585		removed bad cb 2/3	#badcb=2/3
130586		removed bad cb 2/3,2/4,3/0,3/4	#badcb=2/3,2/4,3/0,3/4
130588		removed bad cb 2/3,3/0	#badcb=2/3,3/0
130589		removed bad cb 2/3,3/0	#badcb=2/3,3/0
131798		one band in board 1	#qagrade=-2
131799		remove bad cb 2/3,3/0	#badcb=2/3,3/0
131800		remove bad cb 2/3	#badcb=2/3
131802		remove bad cb 2/3,3/5	#badcb=2/3,3/5
131803		remove bad cb 2/1,3/0,3/5	#badcb=2/1,3/0,3/5
131804		remove bad cb 2/1,3/5	#badcb=2/3,3/5

#8243-12701
122171		rsr driver issue after removing bad cb 2/4	#badcb=2/4 qagrade=-2 
124907		[REOBSERVE] bad board 0	#badcb=2/4 qagrade=-2
124908		removed bad cb 2/4	#badcb=2/4
124909		[QAFAIL] bad chassis 2,3	#badcb=2/4 qagrade=-2
124911		[QAFAIL] bad chassis 2,3	#qagrade=-2
124912		rsr diver issue after removing bad cb 2/4	#badcb=2/4 qagrade=-2
124913		rsr driver issue after removing bad cb 2/4	#badcb=2/4 qagrade=-2
126670		removed bad cb 2/0,3/3	#badcb=2/0,3/3
126671		removed bad cb 2/4	#badcb=2/5
126672		removed bad cb 2/0	#badcb=2/0
126676		removed bad cb 2/0	#badcb=2/0
126678		removed bad cb 2/0,2/4	#badcb=2/0,2/4
126680		[REOBSERVE] bad chassis 2	#qagrade=-2
126682		[REOBSERVE] bad chassis 2	#qagrade=-2
126683		removed badcb 2/0	#badcb=2/0
126684		removed badcb 2/0	#badcb=2/0:,2/4


#9500-1901
124916		[REOBSERVE] bad board 1	#qagrade=-2
127182		removed bad cb 3/0,3/3	#badcb=3/0,3/3
127183		removed bad cb 2/1,3/0,3/3	#badcb=2/1,3/0,3/3
127184		removed bad cb 3/0,3/3	#badcb=3/0,3/3
127796		removed bad cb 3/3	#badcb=3/3
127797		removed bad cb 3/0,2/3	#badcb=3/0,2/3
127798		removed bad cb 3/0	#badcb=3/0,3/3
131769		[REOBSERVE] bad board 1	#qagrade=-2
131770		[REOBSERVE] bad board 1	#qagrade=-2
131771		[REOBSERVE] bad board 1 #qagrade=-2
131773		removed bad cb 3/0	#badcb=3/0
131774		[REOBSERVE] bad board 1	#qagrade=-2
131779		removed bad cb 3/0	#badcb=3/0

#9032-12701	
128931		removed bad cb 3/0	#badcb=3/0
128939		removed bad cb 2/4	#badcb=2/4
128940		rsr drover issue after removing bad cb 2/4	#badcb=2/4 qagrade=-2	
128941		removed bad cb 3/0,3/4	#badcb=3/0,3/4
128944		rsr driver issue after removing bad cb 2/4,3/0	#badcb=2/4,3/0 qagrade=-2
128945		removed bad cb 2/4,3/0	#badcb=2/4,3/0
128946		rsr driver issue after removing bad cb 2/4,3/0	#badcb=2/4,3/0 qagrade=-2
129119		removed bad cb 3/0	#badcb=3/0
129124		removed bad cb 2/4	#badcb=2/4
129125		removed bad cb 2/4	#badcb=2/4
143798		[QAFAIL] bad chassis 1 and high rms #qagrade=-2		

#12511-3702
143802		removed bad cb 3/0	#badcb=3/0
143803		[QAFAIL] bad chassis 1 and bad board 0	#qagrade=-2
143806		[REOBSERVE] bad board 0	#qagrade=-2
143813		removed bad cb 3/0	#badcb=3/0
143819		removed bad cb 3/0	#badcb=3/0
143920		removed bad cb 0/5	#badcb=0/5

#combos
123927_124195	detection ~110.5 [24/24]  #qagrade=0
138212_138442	detection ~106.5 [18/18]  #qagrade=0
136408_136516   detection ~109.5 [19/19]  #qagrade=0
129302_131804	detection ~109.5 [18/18]  #qagrade=0
121778_122384 	weak detection ~102 [18/20]  #qagrade=0
136542_138455	detection ~108 [18/18]	  #qagrade=0
136422_136538	detection ~104 [18/18]	  #qagrade=0
121791_126684	detection ~110 [17/24]	  #qagrade=0
136366_136389   detection ~108.5 [17/18]  #qagrade=0
119404_128844	detection ~108 [18/18]	  #qagrade=0
124202_124557   detection ~110 [18/18]	  #qagrade=0
128931_129125   no obvious detection [16/18]  #qagrade=0
119188_132059   detection ~104.5 [15/15]  #qagrade=0
124917_131779   no obvious detection [14/19]  #qagrade=0
